test_app> use my_first_db

my_first_db> db.createCollection("students")
{ ok: 1 }

my_first_db> db.students.insert({ name: "Bob", home_state: "CA", lucky_number: 5, birthday: { month: 1, day: 1, year: 2000 }})
my_first_db> db.students.insert({ name: "Chris", home_state: "CA", lucky_number: 9, birthday: { month: 2, day: 2, year: 2000 }})
my_first_db> db.students.insert({ name: "David", home_state: "CA", lucky_number: 12, birthday: { month: 3, day: 3, year: 2000 }})
my_first_db> db.students.insert({ name: "Eric", home_state: "CA", lucky_number: 21, birthday: { month: 4, day: 4, year: 2000 }})
my_first_db> db.students.insert({ name: "Frank", home_state: "CA", lucky_number: 27, birthday: { month: 5, day: 5, year: 2000 }})

my_first_db> db.students.find().pretty()

my_first_db> db.students.find({home_state: "CA"}).pretty()

my_first_db> db.students.find({lucky_number: {$gt: 3}}).pretty()

my_first_db> db.students.find({lucky_number: {$lte: 10}}).pretty()

